<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>小机器人</title>
	<style type="text/css">
		html,body{
			margin: 0;
			padding: 0;
	       background: url('../image/chat.jpg');
		}

		.chatbox{

			width: 300px;
			height: 500px;
			margin: 50px auto;
			border: 1px solid #0094ff;
			float: right;
			overflow: hidden;
			border-radius: 20px;
		}

		.message{

			width: 100%;
			height: 80%;
			background-color:yellowgreen;
			overflow: scroll; 
		}
		
		.inputBox{

			width: 100%;
			height: 20%;
			background-color: hotpink;
			overflow: hidden;
			position: relative;
		}

		.inputBox input:first-child{
			height: 100%;
			width: 80%;
			padding-left: 0;
			font-size: 20px;
			color: #193040;


		}

		.inputBox input:nth-child(2){
			position: absolute;
			font-size: 20px;
			font-weight:bolder;
			height: 50%;
			width: 20%;
			right: 0;
		}

		.my{
			height: 30px;
			line-height: 30px;
			text-align: left;
			font-size: 25px;
			color: gray;
			background-color: pink;
			border: 1px solid #0094ff;
		}
		.robot{
			height: 30px;
			line-height: 30px;
			text-align: right;
			font-size: 25px;
			color: white;
			background-color: seagreen;
			border: 1px solid #0094ff;
		}
	</style>
</head>
<body>

	<div class="chatbox">
		<div class="message">
			
		</div>
		<div class="inputBox">
			<input type="text" id="mymessage" placeholder="小机器人在这里，亲">
			<input type="button" id="btnSend"  value="发送">
		</div>
	</div>
	
</body>
</html>
<script type="text/javascript" src="tool.js"></script>
<script type="text/javascript">
	document.querySelector("#btnSend").onclick=function(){
		var inputvalue=document.querySelector("#mymessage").value;

		var mybox=document.createElement('div');
		mybox.innerHTML=inputvalue;
		mybox.classList.add("my");

		document.querySelector('.message').appendChild(mybox);

		ajax_tool('chat.php','message='+inputvalue,'post',function(data){
             console.log("message");
			var robotBox=document.createElement('div');

		   robotBox.innerHTML=data;
		   robotBox.classList.add('robot');

		   document.querySelector('.message').appendChild(robotBox);
			
		});


	}

</script>
